<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Amogh Foundation</title>
</head>
<body>
    <section id="nav_bar">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </section>
    <section id="our-vision">
        <div class="containervision">
            <div class="vision_text">
                <h1> Our Vision</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quisquam itaque recusandae ipsa eligendi eos velit totam consequuntur illum magnam, optio labore esse repudiandae, quod blanditiis et quis animi, neque amet eum accusantium deserunt autem earum consectetur? Adipisci et esse a, sequi temporibus quas perferendis! Odit quo molestiae libero incidunt exercitationem quasi fugit, sit inventore consequuntur id dignissimos veritatis sequi iusto voluptates reprehenderit impedit maiores velit hic a tenetur, dolor nihil laboriosam soluta! Fuga ratione recusandae molestiae laboriosam eligendi, quaerat iusto consequatur quam illum earum laborum porro maiores ipsum quia vitae iure architecto debitis non odio. Exercitationem corporis minima maiores!
            </div>
            <div class="imgvision">
            <img src="./assests/Dummy.jpg" alt="" >
            </div>
        </div>  
    </section>
</body>
</html>